--ciphers TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES128-SHA,ECDHE-RSA-AES256-SHA,AES128-GCM-SHA256,AES256-GCM-SHA384,AES128-SHA,AES256-SHA
--header "sec-ch-ua: "Google Chrome";v="109", "Chromium";v="109", "Not;A=Brand";v="24""
--header "sec-ch-ua-mobile: ?0"
--header "sec-ch-ua-platform: "Windows""
--header "Upgrade-Insecure-Requests: 1"
--header "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
--header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
--header "Sec-Fetch-Site: none"
--header "Sec-Fetch-Mode: navigate"
--header "Sec-Fetch-User: ?1"
--header "Sec-Fetch-Dest: document"
--header "Accept-Encoding: gzip, deflate, br"
--header "Accept-Language: en-US,en;q=0.9"
--http2
--http2-settings "1:65536;2:0;3:1000;4:6291456;6:262144"
--http2-window-update 15663105
--http2-stream-weight 256
--http2-stream-exclusive 1
--compressed
--tlsv1.2
--alps
--cert-compression brotli
--tls-grease
--tls-signed-cert-timestamps