--compressed
--tlsv1.2
--ciphers TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES128-SHA,ECDHE-RSA-AES256-SHA,AES128-GCM-SHA256,AES256-GCM-SHA384,AES128-SHA,AES256-SHA
--curves X25519MLKEM768:X25519:P-256:P-384
--alpn
--alps
--tls-permute-extensions
--tls-session-ticket
--cert-compression brotli
--header "sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not.A/Brand";v="24""
--header "sec-ch-ua-mobile: ?0"
--header "sec-ch-ua-platform: "Windows""
--header "Upgrade-Insecure-Requests: 1"
--header "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
--header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
--header "Sec-Fetch-Site: none"
--header "Sec-Fetch-Mode: navigate"
--header "Sec-Fetch-User: ?1"
--header "Sec-Fetch-Dest: document"
--header "Accept-Encoding: gzip, deflate, br, zstd"
--header "Accept-Language: en-US,en;q=0.9"
--header "Priority: u=0, i"
--http2
--http2-settings "1:65536;2:0;4:6291456;6:262144"
--http2-window-update 15663105
--http2-stream-weight 256
--http2-stream-exclusive 1
--ech grease
--tls-use-new-alps-codepoint
--tls-signed-cert-timestamps
--tls-grease