--ciphers "TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA:TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA:TLS_RSA_WITH_AES_128_GCM_SHA256:TLS_RSA_WITH_AES_256_GCM_SHA384:TLS_RSA_WITH_AES_128_CBC_SHA:TLS_RSA_WITH_AES_256_CBC_SHA"
--curves X25519MLKEM768:X25519:P-256:P-384:P-521:ffdhe2048:ffdhe3072
--signature-hashes ecdsa_secp256r1_sha256,ecdsa_secp384r1_sha384,ecdsa_secp521r1_sha512,rsa_pss_rsae_sha256,rsa_pss_rsae_sha384,rsa_pss_rsae_sha512,rsa_pkcs1_sha256,rsa_pkcs1_sha384,rsa_pkcs1_sha512,ecdsa_sha1,rsa_pkcs1_sha1
--alpn
--header "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0"
--header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
--header "Accept-Language: en-US,en;q=0.5"
--header "Accept-Encoding: gzip, deflate, br, zstd"
--header "Upgrade-Insecure-Requests: 1"
--header "Sec-Fetch-Dest: document"
--header "Sec-Fetch-Mode: navigate"
--header "Sec-Fetch-Site: none"
--header "Sec-Fetch-User: ?1"
--header "Priority: u=0, i"
--header "TE: trailers"
--http2
--http2-settings "1:65536;2:0;4:131072;5:16384"
--http2-pseudo-headers-order "mpas"
--http2-window-update 12517377
--http2-stream-weight 42
--http2-stream-exclusive 0
--compressed
--ech grease
--tlsv1.2
--tls-session-ticket
--tls-extension-order "0-23-65281-10-11-35-16-5-34-18-51-43-13-45-28-27-65037"
--tls-delegated-credentials ecdsa_secp256r1_sha256:ecdsa_secp384r1_sha384:ecdsa_secp521r1_sha512:ecdsa_sha1
--tls-record-size-limit 4001
--tls-key-shares-limit 3
--cert-compression zlib,brotli,zstd
--tls-signed-cert-timestamps