# targets.txt - endpoint list for zapret.ps1 tests
#
# Format:
#   KeyName = "host..."   -> Runs HTTP/TLS checks + ping
#   KeyName = "PING:1.2.3.4"       -> Ping only
#
# Keys must be a single word (letters/digits/underscore), because the
# script parses them as simple identifiers. You can add or remove lines.

Speedtest		= "speedtest.net"
Pixiv 			= "pixiv.net"
7tv			= "7tv.app"
Instagram		= "www.instagram.com"
Facebook		= "www.facebook.com"
XAPI			= "x.com"
LinkedIn		= "www.linkedin.com"
Discord			= "discord.com"
DiscordGateway		= "gateway.discord.gg"
DiscordMedia		= "media.discordapp.net"
YouTube			= "www.youtube.com"
SoundCloud		= "soundcloud.com"
Meduza			= "meduza.io"
DW			= "www.dw.com"
Svoboda			= "www.svoboda.org"
Holod			= "holod.media"
Euronews		= "www.euronews.com"
NTCParty		= "ntc.party"
TorProject		= "www.torproject.org"
Proton			= "proton.me"
ProtonVPN		= "protonvpn.com"
Roskomsvoboda		= "roskomsvoboda.org"
Amnezia			= "amnezia.org"
Rutracker		= "rutracker.org"
Nnmclub			= "nnmclub.to"
Rezka			= "rezka.ag"
DockerHub		= "hub.docker.com"
Intel			= "www.intel.com"
Canva			= "www.canva.com"
Coursera		= "www.coursera.org"
AWS			= "aws.amazon.com"
APKMirror		= "www.apkmirror.com"
CurrentTime		= "www.currenttime.tv"
Messenger		= "www.messenger.com"
MoscowTimes		= "www.themoscowtimes.com"
LinuxServer		= "www.linuxserver.io"
Danbooru		= "danbooru.donmai.us"
Gelbooru		= "gelbooru.com"
BrowserLeaks		= "www.browserleaks.com"
CDN77			= "www.cdn77.com"
Shikimori		= "shikimori.one"
JutSu			= "jut.su"
MosGorsud		= "mos-gorsud.co"
KinopubOnline		= "kinopub.online"
KinoPub			= "kino.pub"

SEzAKMz01		= "media.miele.com/images/2000015/200001503/20000150334.png"
USzAKMz01		= "www.roxio.com/static/roxio/videos/products/nxt9/lamp-magic.mp4"
DEzAWSz01		= "www.getscope.com/assets/fonts/fa-solid-900.woff2"
USAWSz01		= "corp.kaltura.com/wp-content/cache/min/1/wp-content/themes/airfleet/dist/styles/theme.css"
USzCDN77z01		= "cdn.eso.org/images/banner1920/eso2520a.jpg"
CAzCFz01		= "www.bigcartel.com/_next/static/chunks/453-03e77cda85f8a09a.js"
CAzCFz02		= "aegis.audioeye.com/assets/index.js"
USzCFz01		= "img.wzstats.gg/cleaver/gunFullDisplay"
USzCFz02		= "esm.sh/gh/esm-dev/esm.sh@e7447dea04/server/embed/assets/sceenshot-deno-types.png"
FRzCNTBz01		= "www.cateringexner.cz/font/ebrima/ebrima.woff2"
FRzCNTBz02		= "findair.net/wp-content/uploads/2025/07/online-booking-2.jpeg"
USzDOz01		= "carishealthcare.com/content/uploads/2025/04/Rectangle-105.jpg"
USzDOz02		= "bohnlawllc.com/wp-content/uploads/sites/27/2024/01/Trusts.jpg"
USzDOz03		= "ecomstal.com/next/static/css/73cc557714b4846b.css"
CAzFSTz01		= "ssl.p.jwpcdn.com/player/v/8.40.5/bidding.js"
USzFSTz01		= "www.jetblue.com/footer/footer-element-es2015.js"
LUzGCOREz01		= "gcore.com/assets/fonts/Montserrat-Variable.woff2"
USzGCz01		= "api.usercentrics.eu/gvl/v3/en.json"
USzGCz02		= "widgets.reputation.com/fonts/Inter-Light.ttf"
DEzHEz01		= "apiwhatsapp-1000.zapipro.com/libs/bootstrap/dist/css/bootstrap.min.css"
DEzHEz02		= "www.industrialport.net/wp-content/uploads/custom-fonts/2022/10/Lato-Bold.ttf"
FIzHEz01		= "251b5cd9.nip.io/1MB.bin"
FIzHEz02		= "nioges.com/libs/fontawesome/webfonts/fa-solid-900.woff2"
FIzHEz03		= "5fd8bdae.nip.io/1MB.bin"
FIzHEz04		= "5fd8bca5.nip.io/1MB.bin"
USzMBCOMz01		= "twin.mentat.su/assets/fonts/Inter-SemiBold.woff2"
COzORz01		= "plataforma.trackerintl.com/images/background.jpg"
SGzORz01		= "global-seres.com.sg/wp-content/uploads/2024/02/SVG00732-scaled.jpg"
FRzOVHz01		= "testing.symarobot.com/content/images/logo.png"
FRzOVHz02		= "filmoteka.net.pl/css/bootstrap.min.css"
NLzSWz01		= "www.velivole.fr/img/header.jpg"
DEzVLTRz01		= "static-cdn.play.date/static/js/model-viewer.min.js"
USzVLTRz01		= "us.rudder.qntmnet.com/QN-CDN/images/qn_bg.jpg"

### Discord
DiscordMain           	= "discord.com"
DiscordGateway        	= "gateway.discord.gg"
DiscordCDN           	= "cdn.discordapp.com"
DiscordUpdates       	= "updates.discord.com"

### YouTube
YouTubeWeb           	= "www.youtube.com"
YouTubeShort          	= "youtu.be"
YouTubeImage          	= "i.ytimg.com"
YouTubeVideoRedirect  	= "redirector.googlevideo.com"

### Google
GoogleMain            	= "www.google.com"
GoogleGstatic         	= "www.gstatic.com"

### Cloudflare
CloudflareWeb         	= "www.cloudflare.com"
CloudflareCDN         	= "cdnjs.cloudflare.com"

### Public DNS (PING-only)
CloudflareDNS1111	= "PING:1.1.1.1"
CloudflareDNS1001	= "PING:1.0.0.1"
GoogleDNS8888		= "PING:8.8.8.8"
GoogleDNS8844		= "PING:8.8.4.4"
Quad9DNS		= "PING:9.9.9.9"
AliDNS223.5.5.5		= "PING:223.5.5.5"
AliDNS223.6.6.6		= "PING:223.6.6.6"
CaliphDNS		= "PING:160.19.167.150"
CiscoOpenDNS208.67.222.222 = "PING:208.67.222.222"
CiscoOpenDNS208.67.220.220 = "PING:208.67.220.220"
CleanBrowsing185.228.168.168 = "PING:185.228.168.168"
CleanBrowsing185.228.169.168 = "PING:185.228.169.168"
ComssoneDNS83.220.169.155 = "PING:83.220.169.155"
ComssoneDNS212.109.195.93 = "PING:212.109.195.93"
SkyDNSRU		= "PING:193.58.251.251"
YandexDNS77.88.8.8	= "PING:77.88.8.8"
YandexDNS77.88.8.1	= "PING:77.88.8.1"
Malwdns84.21.189.133	= "PING:84.21.189.133"
Malwdns193.23.209.189	= "PING:193.23.209.189"

### sooplive
SoopliveWeb		= "www.sooplive.co.kr"
SoopliveMedia		= "live-global-cdn-v02.sooplive.co.kr"
PlaySoplive		= "play.sooplive.co.kr"
MSooplive		= "m.sooplive.co.kr"
ReqdeSooplive		= "reqde.sooplive.co.kr"
EventapiSooplive	= "eventapi.sooplive.co.kr"
ExlogcollectorSooplive	= "exlogcollector.sooplive.co.kr"
DeapiSooplive		= "deapi.sooplive.co.kr"

### Arknights 
Aasgryphline		= "as.gryphline.com"
Aendfield		= "endfield.gryphline.com"
Aanticheatexpert	= "anticheatexpert.com"
Agameconfiggryp		= "game-config.gryphline.com"
Apublichgcdn		= "gl-utils-public.hg-cdn.com"
Arkwetest		= "pc.crashsight.wetest.net"
A7webviewgryphline	= "ef-webview.gryphline.com"
Aapidatagryphline	= "event-log-api-data-platform-data-lake-prod.gryphline.com"
Aconfiggryphline	= "game-config.gryphline.com"
Ahubgryphline		= "game-hub.gryphline.com"
Arklauncher		= "launcher.gryphline.com"
Au8gryphline		= "u8.gryphline.com"
Awebstaticcdn		= "web-static.hg-cdn.com"
Abeyondhgcdn		= "beyond.hg-cdn.com"
Maingryphline		= "gryphline.com"
