# targets.txt - endpoint list for zapret.ps1 tests
#
# Format:
#   KeyName = "host..."   -> Runs HTTP/TLS checks + ping
#   KeyName = "PING:1.2.3.4"       -> Ping only
#
# Keys must be a single word (letters/digits/underscore), because the
# script parses them as simple identifiers. You can add or remove lines.

Speedtest		= "speedtest.net"
Pixiv 			= "pixiv.net"
7tv			= "7tv.app"
Instagram		= "www.instagram.com"
Facebook		= "www.facebook.com"
XAPI			= "x.com"
LinkedIn		= "www.linkedin.com"
Discord			= "discord.com"
DiscordGateway		= "gateway.discord.gg"
DiscordMedia		= "media.discordapp.net"
YouTube			= "www.youtube.com"
SoundCloud		= "soundcloud.com"
Meduza			= "meduza.io"
DW			= "www.dw.com"
Svoboda			= "www.svoboda.org"
Holod			= "holod.media"
Euronews		= "www.euronews.com"
NTCParty		= "ntc.party"
TorProject		= "www.torproject.org"
Proton			= "proton.me"
ProtonVPN		= "protonvpn.com"
Roskomsvoboda		= "roskomsvoboda.org"
Amnezia			= "amnezia.org"
Rutracker		= "rutracker.org"
Nnmclub			= "nnmclub.to"
Rezka			= "rezka.ag"
DockerHub		= "hub.docker.com"
Intel			= "www.intel.com"
Canva			= "www.canva.com"
Coursera		= "www.coursera.org"
AWS			= "aws.amazon.com"
APKMirror		= "www.apkmirror.com"
CurrentTime		= "www.currenttime.tv"
Messenger		= "www.messenger.com"
MoscowTimes		= "www.themoscowtimes.com"
LinuxServer		= "www.linuxserver.io"
Danbooru		= "danbooru.donmai.us"
Gelbooru		= "gelbooru.com"
BrowserLeaks		= "www.browserleaks.com"
CDN77			= "www.cdn77.com"
Shikimori		= "shikimori.one"
JutSu			= "jut.su"
MosGorsud		= "mos-gorsud.co"
KinopubOnline		= "kinopub.online"
KinoPub			= "kino.pub"

#suite v1
SEzAKMz01		= "media.miele.com/images/2000015/200001503/20000150334.png"
USzAKMz01		= "www.roxio.com/static/roxio/videos/products/nxt9/lamp-magic.mp4"
DEzAWSz01		= "www.getscope.com/assets/fonts/fa-solid-900.woff2"
USAWSz01		= "corp.kaltura.com/wp-content/cache/min/1/wp-content/themes/airfleet/dist/styles/theme.css"
USzCDN77z01		= "cdn.eso.org/images/banner1920/eso2520a.jpg"
CAzCFz01		= "www.bigcartel.com/_next/static/chunks/453-03e77cda85f8a09a.js"
CAzCFz02		= "aegis.audioeye.com/assets/index.js"
USzCFz01		= "img.wzstats.gg/cleaver/gunFullDisplay"
USzCFz02		= "esm.sh/gh/esm-dev/esm.sh@e7447dea04/server/embed/assets/sceenshot-deno-types.png"
FRzCNTBz01		= "www.cateringexner.cz/font/ebrima/ebrima.woff2"
FRzCNTBz02		= "findair.net/wp-content/uploads/2025/07/online-booking-2.jpeg"
USzDOz01		= "carishealthcare.com/content/uploads/2025/04/Rectangle-105.jpg"
USzDOz02		= "bohnlawllc.com/wp-content/uploads/sites/27/2024/01/Trusts.jpg"
USzDOz03		= "ecomstal.com/next/static/css/73cc557714b4846b.css"
CAzFSTz01		= "ssl.p.jwpcdn.com/player/v/8.40.5/bidding.js"
USzFSTz01		= "www.jetblue.com/footer/footer-element-es2015.js"
LUzGCOREz01		= "gcore.com/assets/fonts/Montserrat-Variable.woff2"
USzGCz01		= "api.usercentrics.eu/gvl/v3/en.json"
USzGCz02		= "widgets.reputation.com/fonts/Inter-Light.ttf"
DEzHEz01		= "apiwhatsapp-1000.zapipro.com/libs/bootstrap/dist/css/bootstrap.min.css"
DEzHEz02		= "www.industrialport.net/wp-content/uploads/custom-fonts/2022/10/Lato-Bold.ttf"
FIzHEz01		= "251b5cd9.nip.io/1MB.bin"
FIzHEz02		= "nioges.com/libs/fontawesome/webfonts/fa-solid-900.woff2"
FIzHEz03		= "5fd8bdae.nip.io/1MB.bin"
FIzHEz04		= "5fd8bca5.nip.io/1MB.bin"
USzMBCOMz01		= "twin.mentat.su/assets/fonts/Inter-SemiBold.woff2"
COzORz01		= "plataforma.trackerintl.com/images/background.jpg"
SGzORz01		= "global-seres.com.sg/wp-content/uploads/2024/02/SVG00732-scaled.jpg"
FRzOVHz01		= "testing.symarobot.com/content/images/logo.png"
FRzOVHz02		= "filmoteka.net.pl/css/bootstrap.min.css"
NLzSWz01		= "www.velivole.fr/img/header.jpg"
DEzVLTRz01		= "static-cdn.play.date/static/js/model-viewer.min.js"
USzVLTRz01		= "us.rudder.qntmnet.com/QN-CDN/images/qn_bg.jpg"
#suite v2
SEzAKMz01		= "oldsaybrookvw.com"
USzAKMz01		= "www.roxio.com"
DEzAWSz01		= "vibersporocila.akton.si"
USAWSz01		= "corp.kaltura.com"
USzCDN77z01		= "cdn.eso.org"
USzCAz01		= "stamps.am"
USzCAz02		= "justice.gov"
USzCFz01		= "img.wzstats.gg"
USzCFz02		= "esm.sh"
FRzCNTBz01		= "ctbnew.netmania.hu"
FRzCNTBz02		= "oddremedies.com"
DEzDOz01		= "ui-arts.com"
UKzDOz01		= "africa-s.org"
UKzDOz02		= "admin.survey54.com"
CAzFSTz01		= "ssl.p.jwpcdn.com"
USzFSTz01		= "www.jetblue.com"
USzFTBVMz01		= "buyvm.net"
USzFTBVMz02		= "dmvideo.download"
LUzGCOREz01		= "gcore.com"
USzGCz01		= "api.usercentrics.eu"
USzGCz02		= "widgets.reputation.com"
DEzHEz01		= "king.hr"
DEzHEz02		= "mail.server.apaone.com"
FIzHEz01		= "251b5cd9.nip.io"
FIzHEz02		= "nioges.com"
FIzHEz03		= "5fd8bdae.nip.io"
FIzHEz04		= "5fd8bca5.nip.io"
USzMBCOMz01		= "elecane.com"
ESzORz01		= "sh00065.hostgator.com"
SGzORz01		= "vps.inprodec.com"
FRzOVHz01		= "www.adwin.fr"
FRzOVHz02		= "www.emca.be"
NLzSWz01		= "www.velivole.fr"
DEzVLTRz01		= "gertrud.tv"
USzVLTRz01		= "us.rudder.qntmnet.com"
#dpi detector
SEzAKMz01		= "media.miele.com/images/2000015/200001503/20000150334.png"
USzAKMz02		= "www.roxio.com/static/roxio/videos/products/nxt9/lamp-magic.mp4"
USzAKMz03		= "speedtest.newark.linode.com/100MB-newark.bin"
FRzAKMz04		= "www.rbcroyalbank.com/dvl/v1.0/assets/fonts/Roboto-Light.woff"
FRzAKMz05		= "www.thomascook.in/js/updatedHomeLib.js?version=1.5"
DEzAWSz01		= "corp.kaltura.com/wp-content/cache/min/1/wp-content/themes/airfleet/dist/styles/theme.css"
FRzAWSz02		= "www.herokucdn.com/malibu/latest/sprite.svg"
DEzAWSz03		= "www.getscope.com/assets/fonts/fa-solid-900.woff2"
GBzAWSz04		= "www.zillowstatic.com/s3/constellation-website/public/shared/fonts/open-sans/LATEST/open-sans-variable.woff2"
FRzC77z01		= "cdn.eso.org/images/banner1920/eso2520a.jpg"
FRzC77z02		= "i8secure14-805356.c.cdn77.org/mm/Customers_File/website/bgimages/6c9e8c8c-e7c5-45b2-a9d8-b3fdfed4177d/slide_20250629_MMS_SS25-26-3831_C_1920x1080px_SFW.jpg"
CAzCFz01		= "aegis.audioeye.com/assets/index.js"
USzCFz02		= "esm.sh/gh/esm-dev/esm.sh@e7447dea04/server/embed/assets/sceenshot-deno-types.png"
CAzCFz03		= "img.wzstats.gg/cleaver/gunFullDisplay"
USzCFz04		= "www.bigcartel.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fbigcartel-staging%2FaAkmrfIqRLdaBiNZ_home_hero_lifestyle.png%3Fauto%3Dformat%2Ccompress%26rect%3D0%2C0%2C1600%2C1600%26w%3D1200%26h%3D1200&w=3840&q=75"
CAzCFz05		= "www.labcorp.com/content/dam/labcorp/videos/homepage/testfinder-card.mp4"
CAzCFz06		= "static.generated.photos/vue-static/home/solutions/humans.webp"
USzCNSTz01		= "static-cdn.play.date/static/js/model-viewer.min.js"
NLzCNSTz02		= "viaanabel.al/static/banners/banner_1001_v3_sq.jpg"
CLzCNSTz03		= "ctcu.com.ar/download/novedades.imagen.886cc162ee9fa24a.576861747341707020496d61676520323032352d31322d31312061742030382e35322e33362e6a706567.jpeg?_signature=liCl4x7kRPl4p8Tk4ivx3p-82Ig"
FRzCNTBz01		= "findair.net/wp-content/uploads/2025/07/online-booking-2.jpeg"
FRzCNTBz02		= "programmer.am/css/style.css"
FRzCNTBz03		= "nare.am/wp-content/uploads/2020/06/nare_armenia_travel-1280x580.jpg"
FRzCNTBz04		= "metropolis.al/wp-content/uploads/2023/12/mt-sample-background.jpg"
USzDOz01		= "ecomstal.com/_next/static/css/73cc557714b4846b.css"
USzDOz02		= "opennetworking.org/wp-content/themes/onf/main.css"
USzDOz03		= "carishealthcare.com/content/uploads/2025/04/Rectangle-105.jpg"
USzDOz04		= "bohnlawllc.com/wp-content/uploads/sites/27/2024/01/Trusts.jpg"
GBzDOz05		= "www.linuxserver.io/user/pages/01.home/03.03_standard/rsz_fancycrave-151127-unsplash.jpg"
CAzFSTz01		= "www.jetblue.com/footer/footer-element-es2015.js"
CAzFSTz02		= "ssl.p.jwpcdn.com/player/v/8.40.5/bidding.js"
LUzGCOREz01		= "gcore.com/assets/fonts/Montserrat-Variable.woff2"
USzGCz01		= "api.usercentrics.eu/gvl/v3/en.json"
USzGCz02		= "cromwell-intl.com/fonts/hammersmithone.ttf"
DEzHEz01		= "apiwhatsapp-1000.zapipro.com/libs/bootstrap/dist/css/bootstrap.min.css"
DEzHEz02		= "www.industrialport.net/wp-content/uploads/custom-fonts/2022/10/Lato-Bold.ttf"
FIzHEz04		= "251b5cd9.nip.io/1MB.bin"
FIzHEz05		= "nioges.com/libs/fontawesome/webfonts/fa-solid-900.woff2"
FIzHEz06		= "5fd8bdae.nip.io/1MB.bin"
FIzHEz07		= "5fd8bca5.nip.io/1MB.bin"
DEzHEz01		= "media5.cdnbase.com/media/photologue/photos/6143813.jpg"
NLzLSWz01		= "mirror.leaseweb.com/alpine/v3.9/releases/x86_64/alpine-extended-3.9.0-x86_64.iso"
USzMBCz01		= "twin.mentat.su/assets/fonts/Inter-SemiBold.woff2"
MXzORz01		= "40.233.0.95/assets/bundle.538a44e1.js"
MXzORz02		= "k.860617.xyz/static/app/dist/main.js"
SGzORz03		= "global-seres.com.sg/wp-content/uploads/2024/02/SVG00732-scaled.jpg"
SGzORz04 		= "www.citrusmedia.com.sg/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2"
COzORz05 		= "plataforma.trackerintl.com/images/background.jpg"
FRzOVHz01 		= "proof.ovh.net/files/1Mb.dat"
FRzOVHz02 		= "proof.ovh.net/files/10Mb.dat"
FRzOVHz03 		= "app.symarobot.com/content/images/logo.png"
CAzOVHz04 		= "proof.ovh.ca/files/100Mb.dat"
FRzOVHz05 		= "filmoteka.net.pl/css/bootstrap.min.css"
NLzSWz01 		= "www.velivole.fr/img/header.jpg"
FRzSWz02 		= "www.moobicom.ci/assets/slider1.jpg"
FRzSWz03 		= "www.zenetys.com/en/"
FRzSWz04 		= "www.logvault.io/assets/Poppins-Regular-CTKNfV9P.ttf"
DEzVLTRz01		= "static-cdn.play.date/static/js/model-viewer.min.js"
USzVLTRz02 		= "us.rudder.qntmnet.com/QN-CDN/images/qn_bg.jpg"
DEzHOSTz01 		= "kast-tv.ru/fonts/GraphikLCGRegular.woff"
MDzHOSTz02 		= "profinance.cc/img/landing/introduction.png"
FIzHOSTz03		= "cascademl.com/images/5.jpg"

### Discord
DiscordMain           	= "discord.com"
DiscordGateway        	= "gateway.discord.gg"
DiscordCDN           	= "cdn.discordapp.com"
DiscordUpdates       	= "updates.discord.com"

### YouTube
YouTubeWeb           	= "www.youtube.com"
YouTubeShort          	= "youtu.be"
YouTubeImage          	= "i.ytimg.com"
YouTubeVideoRedirect  	= "redirector.googlevideo.com"

### Google
GoogleMain            	= "www.google.com"
GoogleGstatic         	= "www.gstatic.com"

### Cloudflare
CloudflareWeb         	= "www.cloudflare.com"
CloudflareCDN         	= "cdnjs.cloudflare.com"

### Public DNS (PING-only)
CloudflareDNS1111	= "PING:1.1.1.1"
CloudflareDNS1001	= "PING:1.0.0.1"
GoogleDNS8888		= "PING:8.8.8.8"
GoogleDNS8844		= "PING:8.8.4.4"
Quad9DNS		= "PING:9.9.9.9"
AliDNS223.5.5.5		= "PING:223.5.5.5"
AliDNS223.6.6.6		= "PING:223.6.6.6"
CaliphDNS		= "PING:160.19.167.150"
CiscoOpenDNS208.67.222.222 = "PING:208.67.222.222"
CiscoOpenDNS208.67.220.220 = "PING:208.67.220.220"
CleanBrowsing185.228.168.168 = "PING:185.228.168.168"
CleanBrowsing185.228.169.168 = "PING:185.228.169.168"
ComssoneDNS83.220.169.155 = "PING:83.220.169.155"
ComssoneDNS212.109.195.93 = "PING:212.109.195.93"
SkyDNSRU		= "PING:193.58.251.251"
YandexDNS77.88.8.8	= "PING:77.88.8.8"
YandexDNS77.88.8.1	= "PING:77.88.8.1"
Malwdns84.21.189.133	= "PING:84.21.189.133"
Malwdns193.23.209.189	= "PING:193.23.209.189"

### sooplive
SoopliveWeb		= "www.sooplive.co.kr"
SoopliveMedia		= "live-global-cdn-v02.sooplive.co.kr"
PlaySoplive		= "play.sooplive.co.kr"
MSooplive		= "m.sooplive.co.kr"
ReqdeSooplive		= "reqde.sooplive.co.kr"
EventapiSooplive	= "eventapi.sooplive.co.kr"
ExlogcollectorSooplive	= "exlogcollector.sooplive.co.kr"
DeapiSooplive		= "deapi.sooplive.co.kr"

### Arknights 
Aasgryphline		= "as.gryphline.com"
Aendfield		= "endfield.gryphline.com"
Aanticheatexpert	= "anticheatexpert.com"
Agameconfiggryp		= "game-config.gryphline.com"
Apublichgcdn		= "gl-utils-public.hg-cdn.com"
Arkwetest		= "pc.crashsight.wetest.net"
A7webviewgryphline	= "ef-webview.gryphline.com"
Aapidatagryphline	= "event-log-api-data-platform-data-lake-prod.gryphline.com"
Aconfiggryphline	= "game-config.gryphline.com"
Ahubgryphline		= "game-hub.gryphline.com"
Arklauncher		= "launcher.gryphline.com"
Au8gryphline		= "u8.gryphline.com"
Awebstaticcdn		= "web-static.hg-cdn.com"
Abeyondhgcdn		= "beyond.hg-cdn.com"
Maingryphline		= "gryphline.com"
